[Spook X2SoldierClassTemplate]
+DisplayName="Spook"
ClassSummary="Spooks conduct black bag operations in enemy territory."
LeftAbilityTreeTitle="Footpad"
RightAbilityTreeTitle="Diplomat"

[Spook_CarryUnit X2AbilityTemplate]
LocFriendlyName=Carry Unit (Spook)
LocHelpText="Pick up the target unit and carry them with you."
LocFlyOverText=Picked Up Unit

[Spook_PutDownUnit X2AbilityTemplate]
LocFriendlyName=Put Down Unit (Spook)
LocHelpText="Place the unit you are carrying at your feet."
LocFlyOverText=Put Down Unit

[Spook_Dart X2AbilityTemplate]
LocFriendlyName="Dart"
LocLongDescription="Fire a dart which causes bleeding. Does not break concealment."
LocHelpText="Fire a dart at the target which causes bleeding."
LocFlyOverText="Dart"
LocPromotionPopupText="<Bullet/> Cannot be used versus robotic targets."

[Spook_Wired X2AbilityTemplate]
LocFriendlyName="Wired"
LocLongDescription="Cannot be panicked, stunned, disoriented or rendered unconscious. Drones can rarely detect you."
LocHelpText="Cannot be panicked, stunned, disoriented or rendered unconscious. Drones can rarely detect you."
LocFlyOverText="Wired"
LocPromotionPopupText="<Bullet/> Passive effect.<br/><Bullet/> You cannot be panicked, stunned, disoriented or rendered unconscious.<br/><Bullet/> Drones sensors are scrambled and so can rarely detect you when concealed."

[Spook_Exeunt X2AbilityTemplate]
LocFriendlyName="Exeunt"
LocLongDescription="Evac times are reduced by 1 turn for each Spook on a mission, to a minimum of 1 turn. If only Spooks are on a mission, evac is 1 turn."
LocHelpText=""
LocFlyOverText="Exeunt"
LocPromotionPopupText="<Bullet/> Passive effect."

[Spook_Veil X2AbilityTemplate]
LocFriendlyName="Veil"
LocFlyOverText="Veil"
LocLongDescription="Enemies' detection range is reduced, depending on your rank."
LocHelpText="Enemies have greatly reduced detection range against you."
LocPromotionPopupText="<Bullet/> Passive effect.<br/><Bullet/> Enemies have a reduced detection range against you, depending on your rank, as denoted by red tiles surrounding enemies who are not alerted to your presence.<br/><Bullet/> The detection range reduction does not apply to ADVENT security towers."

[Spook_Distract X2AbilityTemplate]
LocFriendlyName="Distract"
LocFlyOverText="Distract"
LocLongDescription=""
LocHelpText=""
LocPromotionPopupText=""

[Spook_Meld X2AbilityTemplate]
LocFriendlyName="Meld"
LocFlyOverText="Meld"
LocLongDescription="Retain concealment next to high cover and objectives."
LocHelpText=""
LocPromotionPopupText="<Bullet/> Passive effect.<br/><Bullet/> When in high cover, or next to chests and similar objectives, your concealment cannot be broken from any angle, even by enemies in close proximity."

[Spook_Eclipse X2AbilityTemplate]
LocFriendlyName="Eclipse"
LocLongDescription="Render an adjacent ally (soldier or civilian) unconscious and carryable. Does not break concealment."
LocHelpText="Render an adjacent ally (soldier or civilian) unconscious and carryable. Does not break concealment."
LocFlyOverText="Eclipse"
LocPromotionPopupText="<Bullet/> Civilian allies affected by Eclipse include scientists and engineers, as well as potential and former soldiers."

[Spook_Operator X2AbilityTemplate]
LocFriendlyName="Operator"
LocLongDescription="Some tactical environmental actions will not consume an action, break concealment or end your turn."
LocHelpText="Some tactical environmental actions will not consume an action, break concealment or end your turn."
LocFlyOverText="Operator"
LocPromotionPopupText="<Bullet/> Passive effect.<br/><Bullet/> Affects planting X4 charges, opening loot boxes, punching out VIPs, Eclipse, and picking up and putting down bodies."

[Spook_Exfil X2AbilityTemplate]
LocFriendlyName="Exfil"
LocLongDescription="Release a smoke cloud and immediately exit the AO."
LocHelpText="Release a smoke cloud and immediately exit the AO."
LocFlyOverText="Exfil"
LocPromotionPopupText="<Bullet/> The soldier returns to the Avenger without requiring an Evac."

[Spook_Exodus X2AbilityTemplate]
LocFriendlyName="Exodus"
LocLongDescription="Release a smoke cloud. All allies within this area immediately exit the AO."
LocHelpText="Release a smoke cloud. All allies within this area immediately exit the AO."
LocFlyOverText="Exodus"
LocPromotionPopupText="<Bullet/> The targets return to the Avenger without requiring an Evac."

[Spook_Vanish X2AbilityTemplate]
LocFriendlyName="Vanish"
LocLongDescription="Release a smoke cloud, gain concealment and gain a free concealed move action."
LocHelpText=""
LocFlyOverText="Vanish"
LocPromotionPopupText="<Bullet/> During the concealed bonus move, the soldier cannot be detected by any means. <Bullet/> 2 uses per mission."

[Spook_Dummy0 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy1 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy2 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy3 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy4 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy5 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy6 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy7 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy8 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy9 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy10 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy11 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy12 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy13 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy14 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy15 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy16 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy17 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy18 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy19 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

[Spook_Dummy20 X2AbilityTemplate]
LocFriendlyName="Unknown"
LocFlyOverText="Unknown"
LocLongDescription="No effect. Reserved for future use."
LocHelpText="No effect. Reserved for future use."
LocPromotionPopupText="<Bullet/> No effect.<br/><Bullet/> Reserved for future use."

;Override LW2 text which references gunners.
[CombatKnife_CV X2WeaponTemplate]
TacticalText="<Bullet/> A lightweight secondary melee weapon.<br/><Bullet/> A knife attack requires one action and does not end your turn.<br/>"

[SpookPistol_CV X2WeaponTemplate]
FriendlyName="Spook Pistol"
FriendlyNamePlural="Spook Pistols"
UnknownUtilityCategory="Pistol"
BriefSummary="A sidearm carried exclusively by Spooks, they favour this pistol over larger, more powerful but cumbersome weapons."
TacticalText="<Bullet/> A sidearm carried exclusively by Spooks, they favour this pistol over larger, more powerful but cumbersome weapons.\n<Bullet/> Pistols lose accuracy at long ranges."

[SpookPistol_LS X2WeaponTemplate]
FriendlyName="Laser Spook Pistol"
FriendlyNamePlural="Laser Spook Pistols"
UnknownUtilityCategory="Pistol"
BriefSummary="Based on the advances in beam weapons tech we've achieved, this new pistol boasts a substantial improvement in power over our conventional pistol."
TacticalText="<Bullet/> Laser pistols are substantially more effective and accurate than their conventional precursors.\n<Bullet/> Pistols lose accuracy at long ranges."

[SpookPistol_MG X2WeaponTemplate]
FriendlyName="Mag Spook Pistol"
FriendlyNamePlural="Mag Spook Pistols"
UnknownUtilityCategory="Pistol"
BriefSummary="Based on the advances in magnetic weapons tech we've achieved, this new pistol boasts a substantial improvement in power over our conventional pistol."
TacticalText="<Bullet/> Magnetic pistols do more damage than conventional or laser pistols.\n<Bullet/> Pistols lose accuracy at long ranges."

[SpookPistol_CG X2WeaponTemplate]
FriendlyName="Gauss Spook Pistol"
FriendlyNamePlural="Gauss Spook Pistols"
UnknownUtilityCategory="Pistol"
BriefSummary="A powerful, coil-tech sidearm that can punch through enemy armor."
TacticalText="<Bullet/> Coil weapons automatically pierce 1 enemy armor.\n<Bullet/> Pistols lose accuracy at long ranges."
AbilityDescName="pistol"

[SpookPistol_BM X2WeaponTemplate]
FriendlyName="Plasma Spook Pistol"
FriendlyNamePlural="Plasma Spook Pistols"
UnknownUtilityCategory="Pistol"
BriefSummary="The ultimate sidearm, this pistol integrates the aliens' plasma weapons technology to powerful effect."
TacticalText="<Bullet/> Plasma pistols are the most powerful handguns on Earth.\n<Bullet/> Pistols lose accuracy at long ranges.<br/><Bullet/> Plasma weapons also cause targets to take 1 additional damage on future hits."

[POI_SpookRecruit X2PointOfInterestTemplate]
DisplayNames[0]="Coded Signal"
CompletedSummaries[0]="Upon arrival at this clearly improvised beacon, we were approached by a shadowy individual presenting valid pre-invasion military credentials."
POIImages[0]="img:///UILibrary_StrategyImages.X2StrategyMap.POI_MysteriousStranger"
