[X2Ability_SpookAbilitySet]
WiredNotRevealedByClassesFriendlyName="Scrambled"
WiredNotRevealedByClassesHelpText="Unable to detect some concealed soldiers."

[SpookDetectionManager]
StealthKilledFriendlyName="Stealth Kill"

[X2Effect_SpookBleeding]
BleedingFriendlyName="Bleeding"
BleedingHelpText="Bleeding units take damage over time."
BleedingEffectAcquired="<XGParam:StrValue0/!UnitName/> is bleeding."
BleedingEffectTicked="<XGParam:StrValue0/!UnitName/> is still bleeding."
BleedingEffectLost="<XGParam:StrValue0/!UnitName/> is no longer bleeding."
