[X2Ability_SpookAbilitySet]
WiredNotRevealedByClassesFriendlyName="Scrambled"
WiredNotRevealedByClassesHelpText="Unable to detect some concealed soldiers."

[XComGameState_SpookDistractEffect]
DistractedFriendlyName="Distracted"
DistractedHelpText="Distracted by a Spook. Would like to investigate."
DistractedAcquiredString="<XGParam:StrValue0/!UnitName/> is distracted."
DistractedTickedString="<XGParam:StrValue0/!UnitName/> is still distracted."
DistractedLostString="<XGParam:StrValue0/!UnitName/> is no longer distracted."

[SpookDetectionManager]
StealthKilledFriendlyName="Stealth Kill"

[X2Effect_SpookBleeding]
BleedingFriendlyName="Bleeding"
BleedingHelpText="Bleeding units take damage over time."
BleedingEffectAcquired="<XGParam:StrValue0/!UnitName/> is bleeding."
BleedingEffectTicked="<XGParam:StrValue0/!UnitName/> is still bleeding."
BleedingEffectLost="<XGParam:StrValue0/!UnitName/> is no longer bleeding."
