<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="12" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>48ab568f-81b3-449d-b755-02416abc4576</Guid>
    <Name>XCom2SpookClass</Name>
    <Description>Spook class for XCOM 2.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>XCom2SpookClass</AssemblyName>
    <RootNamespace>XCom2SpookClass</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Media" />
    <Folder Include="Src" />
    <Folder Include="Src\LW_Tuple\" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\XCom2SpookClass\" />
    <Folder Include="Src\XCom2SpookClass\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bugs.txt" />
    <Content Include="Config\XComAI.ini" />
    <Content Include="Config\XComClassData.ini" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameBoard.ini" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="Config\XComGameData_WeaponData.ini" />
    <Content Include="Config\XComLW_InfiltrationSettings.ini" />
    <Content Include="Config\XComLW_OfficerPack.ini" />
    <Content Include="Config\XComLW_Overhaul.ini" />
    <Content Include="Config\XComLW_SoldierSkills.ini" />
    <Content Include="Config\XComSpook.ini" />
    <Content Include="Content\Spook.upk" />
    <Content Include="Design.txt" />
    <Content Include="Localization\XCom2SpookClass.int" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Media\class_spook.pdn" />
    <Content Include="Media\class_spook.tga" />
    <Content Include="Media\Grenade_Distract_Alpha.png" />
    <Content Include="Media\Grenade_Distract_DIF.png" />
    <Content Include="Media\Grenade_Distract_DIF.TGA" />
    <Content Include="Media\Grenade_Distract_RGB.png" />
    <Content Include="Media\Grenade_Flashbang_DIF.png" />
    <Content Include="Media\SpookSilencedPistol.wav" />
    <Content Include="Media\SpookSilencedPistolMono.wav" />
    <Content Include="Media\SpookSilencedPistolMonoDelay.wav" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Notes.txt" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc" />
    <Content Include="Src\Spook.uci" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookDetectionManager.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookHelpers.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookRedAlertVisualizer.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\UIScreenListener_UIChooseClass_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\UIScreenListener_UIStrategyMap_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\UIScreenListener_UITacticalHUD_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Ability_SpookAbilitySet.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Action_SpookFaceUnit.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2AIBT_SpookActions.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Condition_SpookEclipse.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Condition_SpookWiredNotRevealedByClasses.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2DownloadableContentInfo_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_ApplyWeaponDamage_SpookDart.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookBleeding.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookBonusMove.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookFallBack.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookPersistentRankedStatChange.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookRemoveEffects.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookTemporaryItem.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookUngroupAI.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Item_SpookArmors.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Item_SpookDamageTypes.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Item_SpookWeapons.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2StrategyElement_SpookPointsOfInterest.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\XComGameState_Effect_SpookTemporaryItem.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\XComGameState_SpookDistractEffect.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>