<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="12" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>48ab568f-81b3-449d-b755-02416abc4576</Guid>
    <Name>XCom2SpookClass</Name>
    <Description>Spook class for XCOM 2.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>XCom2SpookClass</AssemblyName>
    <RootNamespace>XCom2SpookClass</RootNamespace>
    <ProjectGuid>{2c19b4de-a729-4cb0-bdba-c02105229de7}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Src" />
    <Folder Include="Src\LW_Tuple\" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\XCom2SpookClass\" />
    <Folder Include="Src\XCom2SpookClass\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="Config\XComSpook.ini" />
    <Content Include="Content\class_spook.pdn" />
    <Content Include="Content\class_spook.tga" />
    <Content Include="Content\Spook.upk" />
    <Content Include="Content\SpookSilencedPistol.wav" />
    <Content Include="Content\SpookSilencedPistolMono.wav" />
    <Content Include="Design.txt" />
    <Content Include="Localization\Spook.int" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="ModPreview.jpg" />
    <Content Include="ReadMe.txt" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc" />
    <Content Include="Src\Spook.uci" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookDetectionManager.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookSoundManager.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\UIScreenListener_TacticalHUD_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Ability_SpookAbilitySet.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Action_SpookFaceUnit.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2DownloadableContentInfo_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookBleeding.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookBonusMove.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookPersistentRankedStatChange.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookTest.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookUngroupAI.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Item_SpookArmors.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Item_SpookDamageTypes.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>