<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project ToolsVersion="12" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>48ab568f-81b3-449d-b755-02416abc4576</Guid>
    <Name>XCom2SpookClass</Name>
    <Description>Spook class for XCOM 2.</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>XCom2SpookClass</AssemblyName>
    <RootNamespace>XCom2SpookClass</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config" />
    <Folder Include="Content" />
    <Folder Include="Localization" />
    <Folder Include="Media" />
    <Folder Include="Media\Docs" />
    <Folder Include="Src" />
    <Folder Include="Src\LW_Tuple\Classes" />
    <Folder Include="Src\XCom2SpookClass\Classes" />
    <Folder Include="Src\XComGame\Classes" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComAI.ini" />
    <Content Include="Config\XComClassData.ini" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Config\XComGameBoard.ini" />
    <Content Include="Config\XComGameData.ini" />
    <Content Include="Config\XComGameData_WeaponData.ini" />
    <Content Include="Config\XComLW_InfiltrationSettings.ini" />
    <Content Include="Config\XComLW_OfficerPack.ini" />
    <Content Include="Config\XComLW_Overhaul.ini" />
    <Content Include="Config\XComLW_SoldierSkills.ini" />
    <Content Include="Config\XComSpook.ini" />
    <Content Include="Content\Spook.upk" />
    <Content Include="Design.txt" />
    <Content Include="Localization\XCom2SpookClass.int" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Media\black.png" />
    <Content Include="Media\class_spook.pdn" />
    <Content Include="Media\class_spook.tga" />
    <Content Include="Media\Docs\Armory.jpg" />
    <Content Include="Media\Docs\ArmorySmall.jpg" />
    <Content Include="Media\Docs\CombatKnife.jpg" />
    <Content Include="Media\Docs\SpookPistol.jpg" />
    <Content Include="Media\Docs\UIPerk_bloodcall.png" />
    <Content Include="Media\Docs\UIPerk_coupdegrace.png" />
    <Content Include="Media\Docs\UIPerk_mentalstrength.png" />
    <Content Include="Media\Docs\UIPerk_momentum.png" />
    <Content Include="Media\Docs\UIPerk_phantom.png" />
    <Content Include="Media\Docs\UIPerk_unknown.png" />
    <Content Include="Media\Grenade_Distract_Alpha.png" />
    <Content Include="Media\Grenade_Distract_DIF.png" />
    <Content Include="Media\Grenade_Distract_DIF.TGA" />
    <Content Include="Media\Grenade_Distract_RGB.png" />
    <Content Include="Media\Grenade_Flashbang_DIF.png" />
    <Content Include="Media\SpookSilencedPistol.wav" />
    <Content Include="Media\SpookSilencedPistolMono.wav" />
    <Content Include="Media\SpookSilencedPistolMonoDelay.wav" />
    <Content Include="Media\UIPerk_blank_bw.png" />
    <Content Include="Media\UIPerk_dart_bw.png" />
    <Content Include="Media\UIPerk_exeunt.png" />
    <Content Include="Media\UIPerk_exeunt.tga" />
    <Content Include="Media\UIPerk_exeunt_bw.png" />
    <Content Include="Media\UIPerk_exfil.png" />
    <Content Include="Media\UIPerk_exfil.tga" />
    <Content Include="Media\UIPerk_exfil_bw.png" />
    <Content Include="Media\UIPerk_exodus.png" />
    <Content Include="Media\UIPerk_exodus.tga" />
    <Content Include="Media\UIPerk_exodus_bw.png" />
    <Content Include="Media\UIPerk_grenade_distract.png" />
    <Content Include="Media\UIPerk_grenade_distract.tga" />
    <Content Include="Media\UIPerk_grenade_distract_bw.png" />
    <Content Include="Media\UIPerk_meld.png" />
    <Content Include="Media\UIPerk_meld.tga" />
    <Content Include="Media\UIPerk_meld_bw.png" />
    <Content Include="Media\UIPerk_operator.png" />
    <Content Include="Media\UIPerk_operator.tga" />
    <Content Include="Media\UIPerk_operator_bw.png" />
    <Content Include="Media\UIPerk_vanish.png" />
    <Content Include="Media\UIPerk_vanish.tga" />
    <Content Include="Media\UIPerk_vanish_bw.png" />
    <Content Include="Media\UIPerk_veil.png" />
    <Content Include="Media\UIPerk_veil.tga" />
    <Content Include="Media\UIPerk_veil_bw.png" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Src\LW_Tuple\Classes\LWTuple.uc" />
    <Content Include="Src\Spook.uci" />
    <Content Include="Src\XCom2SpookClass\Classes\ActorComponent_SpookSavedMaterials.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookDebug.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookEventListener.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookHelpers.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookRedAlertVisualizer.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookTacticalDetectionManager.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\SpookTacticalLootManager.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\UIScreenListener_UIAvengerHUD_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\UIScreenListener_UIChooseClass_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\UIScreenListener_UIStrategyMap_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\UIScreenListener_UITacticalHUD_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Ability_SpookAbilitySet.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Ability_SpookOperatorAbilitySet.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Action_SpookPlayAkEvent.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Action_SpookSetMaterial.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2AIBT_SpookActions.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Condition_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2DownloadableContentInfo_Spook.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookBleeding.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookBonusMove.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookPersistentRankedStatChange.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookRemoveEffects.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookShade.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookTemporaryItem.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Effect_SpookUngroupAI.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Item_SpookArmors.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Item_SpookDamageTypes.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2Item_SpookWeapons.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2StrategyElement_SpookAcademyUnlocks.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\X2StrategyElement_SpookPointsOfInterest.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\XComGameState_Effect_SpookTemporaryItem.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\XComGameState_HeadquartersProjectSpookTraining.uc" />
    <Content Include="Src\XCom2SpookClass\Classes\XComGameState_SpookDistractEffect.uc" />
    <Content Include="Src\XComGame\Classes\XComLWTuple.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>