[XComGame.X2SoldierClass_DefaultClasses]
+SoldierClasses="Spook"

[Spook X2SoldierClassTemplate]
+bMultiplayerOnly=0
+ClassPoints=3 ; For multiplayer
+IconImage="img:///Spook.Class_Spook"
+NumInForcedDeck=0              ; One at the start, plus GTS training
+NumInDeck=0                    ; The chance (normally 4) of a random draw
+KillAssistsPerKill=4           ; Assists required from us to get a kill (~3-5)
+SquaddieLoadout="Squaddie_Spook"
+AllowedWeapons=(SlotType=eInvSlot_PrimaryWeapon, WeaponType="spookpistol")
+AllowedWeapons=(SlotType=eInvSlot_SecondaryWeapon, WeaponType="combatknife")
+AllowedWeapons=(SlotType=eInvSlot_HeavyWeapon, WeaponType="heavy")
;+AllowedArmors="SpookArmor"     ; ArmorCat from X2ArmorTemplate

; Squaddie
; Note: eStat_CombatSims=1 enables a Personal Combat Sim (PCS) to be installed.
; Note: The last ability in the list without the flag bHideOnClassUnlock set is
;       a popup, but the third in the list (or if less than three, the last in
;       the list) appears at the top of the promotion UI. All abilities will
;       appear, in order, below the soldier's stats in the armory and the
;       promotion UI, provided the flag bDontDisplayInAbilitySummary is unset.
;       Without LW2, the second in the list (or if less than two, the only one
;       in the list) appears at the top of the promotion UI.
+SoldierRanks=( \\
    aAbilityTree=( \\
        (AbilityName="KnifeFighter", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
        (AbilityName="SwordSlice_LW", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
        (AbilityName="Phantom"), \\
        (AbilityName="Spook_CarryUnit"), \\
        (AbilityName="Spook_PutDownUnit"), \\
        (AbilityName="Spook_Eclipse"), \\
        (AbilityName="Spook_Wired") \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=3), \\
        (StatType=eStat_Will,StatAmount=4), \\
        (StatType=eStat_Dodge,StatAmount=2), \\
        (StatType=eStat_CombatSims,StatAmount=1) \\
    ) \\
)

; LCPL
+SoldierRanks=( \\
    aAbilityTree=( \\
        (AbilityName="Spook_Veil"), \\
        (AbilityName="Spook_Dummy7"), \\
        (AbilityName="Spook_Dummy14"), \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=3), \\
        (StatType=eStat_Will,StatAmount=4) \\
    ) \\
)

; CPL
+SoldierRanks=( \\
    aAbilityTree=( \\
        (AbilityName="Spook_Exeunt"), \\
        (AbilityName="Spook_Dummy8"), \\
        (AbilityName="Spook_Dummy15"), \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=3), \\
        (StatType=eStat_Will,StatAmount=4) \\
    ) \\
)

; SGT
+SoldierRanks=( \\
    aAbilityTree=( \\
        (AbilityName="Spook_Operator"), \\
        (AbilityName="Spook_Dummy9"), \\
        (AbilityName="Spook_Dummy16"), \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=3), \\
        (StatType=eStat_Will,StatAmount=4), \\
        (StatType=eStat_HP,StatAmount=1) \\
    ) \\
)

; SSGT
+SoldierRanks=( \\
    aAbilityTree=( \\
        (AbilityName="Spook_Vanish", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
        (AbilityName="Spook_Dummy10"), \\
        (AbilityName="Spook_Dummy17"), \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=3), \\
        (StatType=eStat_Will,StatAmount=4) \\
    ) \\
)

; TSGT
+SoldierRanks=( \\
    aAbilityTree=( \\
        (AbilityName="Tradecraft"), \\
        (AbilityName="Spook_Dummy11"), \\
        (AbilityName="Spook_Dummy18"), \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=3), \\
        (StatType=eStat_Will,StatAmount=4), \\
        (StatType=eStat_HP,StatAmount=1) \\
    ) \\
)

; GSGT
+SoldierRanks=( \\
    aAbilityTree=( \\
        (AbilityName="Spook_Exfil", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
        (AbilityName="Spook_Dummy12"), \\
        (AbilityName="Spook_Dummy19"), \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=3), \\
        (StatType=eStat_Will,StatAmount=4) \\
    ) \\
)

; MSGT
+SoldierRanks=( \\
    aAbilityTree=( \\
        (AbilityName="Spook_Exodus", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
        (AbilityName="Spook_Dummy13"), \\
        (AbilityName="Spook_Dummy20"), \\
    ), \\
    aStatProgression=( \\
        (StatType=eStat_Offense,StatAmount=3), \\
        (StatType=eStat_Will,StatAmount=4), \\
        (StatType=eStat_HP,StatAmount=1) \\
    ) \\
)
