[XComGame.X2AIBTBehaviorTree]
+CustomNodes=(NodeTypeString="SpookAction", ExtendsFromType="Action", ClassName="XCom2SpookClass.X2AIBT_SpookActions")

[XComGame.X2AIBTBehaviorTree]
-Behaviors=(BehaviorName=TryJob, NodeType=Selector, Child[0]=TryUnengagedJob, Child[1]=TryJobObserver)
+Behaviors=(BehaviorName=TryJob, NodeType=Selector, Child[0]=TrySpookDistractJob, Child[1]=TryUnengagedJob, Child[2]=TryJobObserver)
+Behaviors=(BehaviorName=TrySpookDistractJob, NodeType=Sequence, Child[0]=NotRedAlert, Child[1]=SpookIsDistracted, Child[2]=SpookDistractJobSelect)
+Behaviors=(BehaviorName=SpookIsDistracted, NodeType=SpookAction)
+Behaviors=(BehaviorName=SpookDistractJobSelect, NodeType=Selector, Child[0]=TrySpookGoToDistraction, Child[1]=DoRedScreenFailure-DistractFailure, Child[2]=TryOverwatch)
+Behaviors=(BehaviorName=TrySpookGoToDistraction, NodeType=Sequence, Child[0]=SpookSetDestinationToDistraction, Child[1]=IsAbilityAvailable-StandardMove, Child[2]=SelectAbility-StandardMove)
;+Behaviors=(BehaviorName=IsAbilityAvailable-Spook_Distract_AISetDestination, NodeType=Condition)
;+Behaviors=(BehaviorName=SelectAbility-Spook_Distract_AISetDestination, NodeType=Action)
+Behaviors=(BehaviorName=DoRedScreenFailure-DistractFailure, NodeType=Action, Param[0]="Distract not working!")
+Behaviors=(BehaviorName=SpookSetDestinationToDistraction, NodeType=SpookAction)
